{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "Kim Albrecht",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "Twitter Language Connections",
    "more": "",
    "intro": ""
  },
  "legend": {
    "edgeLabel": "connection",
    "colorLabel": "connectivity",
    "nodeLabel": "Language"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "imageAttribute": false,
    "groupByEdgeDirection": false
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.1,
      "maxNodeSize": 20,
      "maxEdgeSize": 1.0,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}